<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 4.0.1.0625">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="18" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.banner {
    width: 320px;
    height: 100px;
}
.expanded {
    width: 480px;
    height: 320px;
}
.expand-button {
    position: absolute;
    width: 118px;
    border-image-source: none;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-color: transparent;
    height: 35px;
    left: 202px;
    top: 65px;
}
.close-button {
    position: absolute;
    height: 48px;
    background-image: none;
    background-color: transparent;
    width: 62px;
    left: 255px;
    top: 5px;
}
.close-button-responsive {
    left: 100%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-126px, 0px, 0px);
    -webkit-transform: translate3d(-126px, 0px, 0px);
    -moz-transform: translate3d(-126px, 0px, 0px);
}
.gwd-div-t7om {
    width: 320px;
    height: 480px;
}
.gwd-div-mej7 {
    width: 320px;
    height: 480px;
}
.gwd-img-14ck {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 100px;
}
.gwd-img-xlts {
    position: absolute;
    width: 77px;
    height: 15px;
    left: 25px;
    top: 11px;
}
.gwd-taparea-dhlk {
    position: absolute;
    width: 320px;
    height: 100px;
    left: 0px;
    top: 0px;
}
.gwd-img-11pf {
    position: absolute;
    width: 164px;
    height: 44px;
    left: 145px;
    top: 13px;
}
.gwd-img-10g0 {
    position: absolute;
    width: 320px;
    height: 480px;
    left: 0px;
    top: 0px;
}
.gwd-img-xj8y {
    position: absolute;
    width: 38px;
    height: 38px;
    left: 10px;
    top: 5px;
}
.gwd-taparea-1c1b {
    position: absolute;
    width: 320px;
    height: 480px;
    left: 0px;
    top: 0px;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="18" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
</head>

<body class="document-body">
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="expand-button" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="close-button" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="click-tag-1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="click-tag-2" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <div is="gwd-page" id="banner-page" data-gwd-name="Página de banner" class="gwd-page-wrapper banner gwd-lightbox" data-gwd-width="320px" data-gwd-height="100px" expanded="">
        <div class="gwd-page-content banner">
          <img is="gwd-image" source="bg-replegado.jpg?1532014213628" id="gwd-image_2" class="gwd-img-14ck">
          <img is="gwd-image" source="btn-subscribe.png?1532014213628" id="gwd-image_4" class="gwd-img-11pf">
          <gwd-taparea id="click-tag-1" class="gwd-taparea-dhlk"></gwd-taparea>
          <gwd-taparea id="expand-button" class="expand-button">
            <img is="gwd-image" source="btn-expand.png?1532014213628" id="gwd-image_3" class="gwd-img-xlts">
          </gwd-taparea>
        </div>
      </div>
      <div is="gwd-page" id="expanded-page" expanded="" data-gwd-name="Página expandida" class="gwd-page-wrapper expanded gwd-lightbox gwd-div-mej7" data-gwd-width="320px" data-gwd-height="480px">
        <div class="gwd-page-content expanded gwd-div-t7om">
          <img is="gwd-image" source="bg-expand.jpg?1532014213628" id="gwd-image_5" class="gwd-img-10g0">
          <gwd-taparea id="click-tag-2" class="gwd-taparea-1c1b"></gwd-taparea>
          <gwd-taparea id="close-button" class="close-button">
            <img is="gwd-image" source="btn-close.png?1532014213628" id="gwd-image_6" class="gwd-img-xj8y">
          </gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clicktag1" url="https://www.google.com"></gwd-exit>
    <gwd-exit metric="clicktag2" url="https://www.google.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" gwd-events="registration">
    // Código de soporte para la administración de eventos en Google Web Designer
     // Este bloqueo de la secuencia de comandos se genera automáticamente. No lo edite.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
      gwd.actions.events.addHandler('document.body', 'adinitialized', gwd.auto_BodyAdinitialized, false);
      gwd.actions.events.addHandler('click-tag-1', 'click', gwd.auto_Click_tag_1Click, false);
      gwd.actions.events.addHandler('click-tag-2', 'click', gwd.auto_Click_tag_2Click, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
      gwd.actions.events.removeHandler('document.body', 'adinitialized', gwd.auto_BodyAdinitialized, false);
      gwd.actions.events.removeHandler('click-tag-1', 'click', gwd.auto_Click_tag_1Click, false);
      gwd.actions.events.removeHandler('click-tag-2', 'click', gwd.auto_Click_tag_2Click, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.handleExpand_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'expanded-page');
    };
    gwd.handleClose_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'banner-page');
    };
    gwd.handleClose_reportManualClose = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.reportManualClose('gwd-ad');
    };
    gwd.auto_BodyAdinitialized = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'expanded-page', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Click_tag_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clicktag1', 'https://www.google.com', true, true, 'banner-page');
    };
    gwd.auto_Click_tag_2Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clicktag2', 'https://www.google.com', true, true, 'banner-page');
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.setExpandingPixelOffsets(0,0,320,480,false,false);
Enabler.exit("clicktag1", "https://www.google.com");
Enabler.exit("clicktag2", "https://www.google.com");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Expandable 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clicktag1","url":"https://www.google.com"},{"exitId":"clicktag2","url":"https://www.google.com"}],"creativeProperties":{"minWidth":320,"minHeight":100,"maxWidth":320,"maxHeight":480},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script></body></html>
